<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barter King</title>
    <link rel="icon" type="image/svg+xml" href="/woqallogo.svg" />
    <meta
      name="description"
      content="Barter King is a platform for buying and selling products and services."
    />
    <meta name="author" content="Barter King" />

    <meta property="og:title" content="Barter King" />
    <meta
      property="og:description"
      content="Barter King is a platform for buying and selling products and services."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/woqal_logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@barterking" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
